{
  "name": "neov",
  "version": "0.0.1",
  "description": "NodeJS Electron Object Viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git.okyn.pro/calobhumble/noev.git"
  },
  "author": "Calob Humble <humble.calob@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@jscad/scad-api": "^0.5.1",
    "electron": "^1.8.4",
    "three": "^0.91.0"
  }
}
